{
    "extends": "astro/tsconfigs/base",
    "compilerOptions": {
        "moduleResolution": "bundler",
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
        "lib": ["es2021", "dom"]
    }
}
